<div class="row align-items-center m-3">
    <div class="abhi">
       <div class="col">
          <h3>Time Table</h3>
          <ul class="breadcrumb">
             <li class="breadcrumb-item">
                <a [routerLink]="">Dashboard</a>
             </li>
             <li class="breadcrumb-item active">Time table</li>
          </ul>
       </div>
       <div class="socond">
          <a href="#" class="btn btn-outline-primary m-2"> <fa-icon class="download"
                [icon]="download"></fa-icon>Download</a>
                <button class="btn btn-outline-warning m-2"><fa-icon class="add" [icon]="add"></fa-icon></button>
       </div>
    </div>
 </div>
 
 
 <div class="container-fluid">
    <div class="row">
       <div class="card">
          <div class="card-body">
             <table class="table table-hover ">
                <thead>
                   <tr>
                      <th>ID</th>
                      <th>NAME</th>
                      <TH>CLASS</TH>
                      <th>SUBJECT</th>
                      <TH>START TIME</TH>
                      <TH>END TIME</TH>
                      <TH>DATE</TH>
                      <TH>ACTION</TH>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td>PRE1534</td>
                      <td>Vincent</td>
                      <td> 9</td>
                      <td>botony</td>
                      <td>10:00 AM</td>
                      <td>1:00 PM</td>
                      <td>02 jun 2022</td>
                      <td>
                         <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                         <button class="btn btn-danger m-2">
                            <fa-icon class="trash" [icon]="trash"> </fa-icon>
                         </button>
                      </td>
                   </tr>
                   <tr>
                     <td>PRE1534</td>
                     <td>Vincent</td>
                     <td> 7</td>
                     <td>Biology</td>
                     <td>10:00 AM</td>
                     <td>1:00 PM</td>
                     <td>02 jun 2022</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td>Lois</td>
                     <td> 9</td>
                     <td>botony</td>
                     <td>10:00 AM</td>
                     <td>1:00 PM</td>
                     <td>03 jun 2022</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td>Nick</td>
                     <td> 11</td>
                     <td>Mathmatics</td>
                     <td>1:00 AM</td>
                     <td>4:00 PM</td>
                     <td>04 jun 2022</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td>Bold</td>
                     <td> 15</td>
                     <td>English</td>
                     <td>10:00 AM</td>
                     <td>1:00 PM</td>
                     <td>07 jun 2022</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td>Ricky</td>
                     <td> 17</td>
                     <td>Physics</td>
                     <td>10:00 AM</td>
                     <td>1:00 PM</td>
                     <td>09 jun 2022</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td>Jack</td>
                     <td> 9</td>
                     <td>Geoghraphy</td>
                     <td>10:00 AM</td>
                     <td>1:00 PM</td>
                     <td>10 jun 2022</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>

 
                </tbody>
             </table>
          </div>
       </div>
    </div>
 </div>