<div class="row align-items-center m-3">
    <div class="abhi">
       <div class="col">
          <h3>Library</h3>
          <ul class="breadcrumb">
             <li class="breadcrumb-item">
                <a [routerLink]="">Dashboard</a>
             </li>
             <li class="breadcrumb-item active">Library</li>
          </ul>
       </div>
       <div class="socond">
          <a href="#" class="btn btn-outline-primary m-2"> <fa-icon class="download"
                [icon]="download"></fa-icon>Download</a>
                <button class="btn btn-outline-warning m-2"><fa-icon class="add" [icon]="add"></fa-icon></button>
       </div>
    </div>
 </div>
 
 
 <div class="container-fluid">
    <div class="row">
       <div class="card">
          <div class="card-body">
             <table class="table table-hover ">
                <thead>
                   <tr>
                      <th>ID</th>
                      <th>NAME</th>
                      <TH>Language</TH>
                      <th>Department</th>
                      <TH>Class</TH>
                      <TH>Type</TH>
                      <TH>Status</TH>
                      <TH>Action</TH>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td>PRE1534</td>
                      <td>kane</td>
                      <td> English</td>
                      <td>Science</td>
                      <td>10</td>
                      <td>Book</td>
                      <td>In Stock</td>
                      <td>
                         <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                         <button class="btn btn-danger m-2">
                            <fa-icon class="trash" [icon]="trash"> </fa-icon>
                         </button>
                      </td>
                   </tr>
                   <tr>
                    <td>PRE1534</td>
                    <td>Brock</td>
                    <td> English</td>
                    <td>Mathmatics</td>
                    <td>10</td>
                    <td>Book</td>
                    <td>In Stock</td>
                    <td>
                       <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                       <button class="btn btn-danger m-2">
                          <fa-icon class="trash" [icon]="trash"> </fa-icon>
                       </button>
                    </td>
                 </tr>
                 <tr>
                    <td>PRE1534</td>
                    <td>Hulk</td>
                    <td> English</td>
                    <td>Genral Science</td>
                    <td>10</td>
                    <td>Book</td>
                    <td>In Stock</td>
                    <td>
                       <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                       <button class="btn btn-danger m-2">
                          <fa-icon class="trash" [icon]="trash"> </fa-icon>
                       </button>
                    </td>
                 </tr>
                 <tr>
                    <td>PRE1534</td>
                    <td>Roman Reigns</td>
                    <td> English</td>
                    <td>Scinece</td>
                    <td>10</td>
                    <td>Book</td>
                    <td>In Stock</td>
                    <td>
                       <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                       <button class="btn btn-danger m-2">
                          <fa-icon class="trash" [icon]="trash"> </fa-icon>
                       </button>
                    </td>
                 </tr>
                 <tr>
                    <td>PRE1534</td>
                    <td>Gold Burg</td>
                    <td> English</td>
                    <td>Genral Science</td>
                    <td>10</td>
                    <td>Book</td>
                    <td>In Stock</td>
                    <td>
                       <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                       <button class="btn btn-danger m-2">
                          <fa-icon class="trash" [icon]="trash"> </fa-icon>
                       </button>
                    </td>
                 </tr>
                 <tr>
                    <td>PRE1534</td>
                    <td>Seth Rollins</td>
                    <td> English</td>
                    <td>Science</td>
                    <td>10</td>
                    <td>Book</td>
                    <td>In Stock</td>
                    <td>
                       <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                       <button class="btn btn-danger m-2">
                          <fa-icon class="trash" [icon]="trash"> </fa-icon>
                       </button>
                    </td>
                 </tr>
                 <tr>
                    <td>PRE1534</td>
                    <td>thomson</td>
                    <td> English</td>
                    <td>Science</td>
                    <td>10</td>
                    <td>Book</td>
                    <td>In Stock</td>
                    <td>
                       <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                       <button class="btn btn-danger m-2">
                          <fa-icon class="trash" [icon]="trash"> </fa-icon>
                       </button>
                    </td>
                 </tr>






                </tbody>
             </table>
          </div>
       </div>
    </div>
 </div>