<<<<<<< HEAD
<div class="page-wrapper">
    <div class="content container-fluid">

        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Departments</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active">Departments</li>
                    </ul>
                </div>
                <div class="col-auto text-right float-right ml-auto">
                    <a href="#" class="btn btn-outline-warning m-2"><i class="fas fa-download"></i> Download</a>
                    <a href="dept-add" class="btn btn-warning"><fa-icon class="add" [icon]="add"></fa-icon></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>HOD</th>
                                        <th>Started Year</th>
                                        <th>No of Students</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRE2209</td>
                                        <td>
                                            <h2>
                                                <a>Computer Science Engg</a>
                                            </h2>
                                        </td>
                                        <td>Aaliyah</td>
                                        <td>1995</td>
                                        <td>180</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="dept-edit" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon class="pen" [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon class="trash" [icon]="trash"></fa-icon>
                                                   
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2213</td>
                                        <td>
                                            <h2>
                                                <a>Mechanical Engg</a>
                                            </h2>
                                        </td>
                                        <td>Malynne</td>
                                        <td>1999</td>
                                        <td>240</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="dept-edit" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon class="pen" [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon class="trash" [icon]="trash"></fa-icon>
                                                   
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2143</td>
                                        <td>
                                            <h2>
                                                <a>Electrical Engg</a>
                                            </h2>
                                        </td>
                                        <td>Levell Scott</td>
                                        <td>1994</td>
                                        <td>163</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="dept-edit" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon class="pen" [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon class="trash" [icon]="trash"></fa-icon>
                                                  
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2431</td>
                                        <td>
                                            <h2>
                                                <a>Civil Engg</a>
                                            </h2>
                                        </td>
                                        <td>Minnie</td>
                                        <td>2000</td>
                                        <td>195</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="dept-edit" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon class="pen" [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon class="trash" [icon]="trash"></fa-icon>
                                                    
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE1534</td>
                                        <td>
                                            <h2>
                                                <a>MCA</a>
                                            </h2>
                                        </td>
                                        <td>Lois A</td>
                                        <td>1992</td>
                                        <td>200</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="dept-edit" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon class="pen" [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PRE2153</td>
                                        <td>
                                            <h2>
                                                <a>BCA</a>
                                            </h2>
                                        </td>
                                        <td>Calvin</td>
                                        <td>1992</td>
                                        <td>152</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="dept-edit" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon class="pen" [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon class="trash" [icon]="trash"></fa-icon>
                                                   
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
=======
<main>

    <nav>
    <header>
    <h1>Departments</h1>
    <h2>Departments / <small>List</small> </h2>
    
</header>
<aside>
    <button class="btn-3" mat-stroked-button color="primary"><fa-icon class="download" [icon]="download"></fa-icon>Download</button>
    <button mat-flat-button color="primary"><fa-icon [icon]="add"></fa-icon></button>
    <!-- <fa-icon [icon]="add"></fa-icon> -->
    <!-- <fa-icon class="download" [icon]="download"></fa-icon> -->
</aside>
</nav>
    <section>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>HOD</th>
            <th>Started Year</th>
            <th>No Of Students</th>
            <th [colSpan]="2">Action</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="btn-1" style="height:45px;width:50px" mat-fab color="primary" aria-label="Example icon button with a edit icon">
                <!-- <mat-icon>edit</mat-icon> -->
                <mat-icon>edit</mat-icon>
              </button></td>
              <td><button class="btn-2" style="height:45px;width:50px" mat-fab color="warn" aria-label="Example icon button with a delete icon">
                <mat-icon>delete</mat-icon>
              </button></td>
        </tr>
    </thead>
  </table>
</section>
</main>
>>>>>>> 67516e888c477d3c5bdbde294d21f91e68bf1e8c
