<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Events</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="">Dashboard</a></li>
                        <li class="breadcrumb-item active">Exam</li>
                    </ul>
                </div>
                <div class="col-auto text-right float-right ml-auto">
                    <a href="" class="btn btn-outline-primary m-3">
                        <fa-icon [icon]="download"></fa-icon>Download
                    </a>
                    <a href="" class="btn btn-primary">
                        <fa-icon [icon]="plus"></fa-icon>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 ">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>Exam Name</th>
                                        <th>Class</th>
                                        <th>Subject</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                        <th>Date</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h5><a>Class Test</a></h5>
                                        </td>
                                        <td>10</td>
                                        <td>English</td>
                                        <td>10:00 AM</td>
                                        <td>01:00 PM</td>
                                        <td>23 Apr 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Half Yearly</a>
                                            </h5>
                                        </td>
                                        <td>1</td>
                                        <td>Botony</td>
                                        <td>10:00 AM</td>
                                        <td>01:00 PM</td>
                                        <td>23 Apr 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Quaterly</a>
                                            </h5>
                                        </td>
                                        <td>9</td>
                                        <td>Biology</td>
                                        <td>01:00 PM</td>
                                        <td>04:00 PM</td>
                                        <td>26 Nov 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Class Test</a>
                                            </h5>
                                        </td>
                                        <td>8</td>
                                        <td>Science</td>
                                        <td>01:00 PM</td>
                                        <td>04:00 PM</td>
                                        <td>18 Sep 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Quaterly</a>
                                            </h5>
                                        </td>
                                        <td>7</td>
                                        <td>History</td>
                                        <td>01:00 PM</td>
                                        <td>04:00 PM</td>
                                        <td>23 Jul 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Class Test</a>
                                            </h5>
                                        </td>
                                        <td>2</td>
                                        <td>Biology</td>
                                        <td>10:00 AM</td>
                                        <td>01:00 PM</td>
                                        <td>15 Oct 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Half Yearly</a>
                                            </h5>
                                        </td>
                                        <td>6</td>
                                        <td>Botony</td>
                                        <td>10:00 AM</td>
                                        <td>01:00 PM</td>
                                        <td>02 Jun 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5>
                                                <a>Class Test</a>
                                            </h5>
                                        </td>
                                        <td>12</td>
                                        <td>Mathematics</td>
                                        <td>10:00 AM</td>
                                        <td>01:00 PM</td>
                                        <td>23 Apr 2020</td>
                                        <td class="text-right">
                                            <div class="actions">
                                                <a href="" class="btn btn-sm bg-success-light mr-2">
                                                    <fa-icon [icon]="pen"></fa-icon>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <fa-icon [icon]="trash"></fa-icon>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>