<!-- <div class="row align-items-center m-3">
   <div class="abhi">
      <div class="col">
         <h3>Subject</h3>
         <ul class="breadcrumb">
            <li class="breadcrumb-item">
               <a [routerLink]="">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Subject</li>
         </ul>
      </div>
      <div class="socond">
         <a href="#" class="btn btn-outline-primary m-2"> <fa-icon class="download"
               [icon]="download"></fa-icon>Download</a>
               <button class="btn btn-outline-warning m-2"><fa-icon class="add" [icon]="add"></fa-icon></button>
      </div>
   </div>
</div>


<div class="container-fluid">
   <div class="row">
      <div class="card">
         <div class="card-body">
            <table class="table table-hover table-border ">
               <thead>
                  <tr>
                     <th>ID</th>
                     <th>NAME</th>
                     <TH>CLASS</TH>
                     <TH>Action</TH>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>PRE1534</td>
                     <td> Botony</td>
                     <td> 9</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td> Botony</td>
                     <td> 9</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td> Botony</td>
                     <td> 9</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td> Botony</td>
                     <td> 9</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td> Botony</td>
                     <td> 9</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>
                  <tr>
                     <td>PRE1534</td>
                     <td> Botony</td>
                     <td> 9</td>
                     <td>
                        <button class="btn btn-success m-2"><fa-icon class="pen" [icon]="pen"></fa-icon></button>
                        <button class="btn btn-danger m-2">
                           <fa-icon class="trash" [icon]="trash"> </fa-icon>
                        </button>
                     </td>
                  </tr>





               </tbody>
            </table>
         </div>
      </div>
   </div>
</div> -->

<!-- <div class="page-wrapper">
   <div class="content container-fluid">

       <div class="page-header">
           <div class="row align-items-center">
               <div class="col">
                   <h3 class="page-title">Teachers</h3>
                   <ul class="breadcrumb">
                       <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                       <li class="breadcrumb-item active">Teachers-List</li>
                   </ul>
               </div>
               <div class="col-auto text-right float-right ml-auto">
                   <a href="#" class="btn btn-outline-warning m-2"> <fa-icon class="download"
                           [icon]="download"></fa-icon>Download</a>
                   <a href="teacher-add" class="btn btn-warning"><fa-icon class="add" [icon]="add"></fa-icon></a>
               </div>
           </div>
       </div>

       <div class="row">
           <div class="col-sm-12">
               <div class="card card-table">
                   <div class="card-body">
                       <div class="table-responsive">
                           <table class="table table-hover table-center mb-0 datatable">
                               <thead>
                                   <tr>
                                    <th>ID</th>
                                    <th>NAME</th>
                                    <TH>CLASS</TH>
                                    <TH>Action</TH>
               
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td>ABC785</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Aaliyah</a>
                                           </h2>
                                       </td>
                                       <td>10</td>
                                       <td>Female</td>
                                       <td>Mathematics</td>
                                       <td>A</td>
                                       <td>097 3584 5870</td>
                                       <td>911 Deer Ridge Drive,USA</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC867</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Malynne</a>
                                           </h2>
                                       </td>
                                       <td>8</td>
                                       <td>Female</td>
                                       <td>Physics</td>
                                       <td>A</td>
                                       <td>242 362 3100</td>
                                       <td>Bacardi Rd P.O. Box N-4880, New Providence</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC345</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Levell Scott</a>
                                           </h2>
                                       </td>
                                       <td>10</td>
                                       <td>Male</td>
                                       <td>Science</td>
                                       <td>B</td>
                                       <td>026 7318 4366</td>
                                       <td>P.O. Box:31,Gaborone</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC210</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Minnie</a>
                                           </h2>
                                       </td>
                                       <td>11</td>
                                       <td>Male</td>
                                       <td>History</td>
                                       <td>C</td>
                                       <td>952 512 4909</td>
                                       <td>4771 Oral Lake Road, Golden Valley</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC432</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Lois A</a>
                                           </h2>
                                       </td>
                                       <td>10</td>
                                       <td>Female</td>
                                       <td>English</td>
                                       <td>B</td>
                                       <td>413 289 1314</td>
                                       <td>2844 Leverton Cove Road, Palmer</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC765</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Calvin</a>
                                           </h2>
                                       </td>
                                       <td>9</td>
                                       <td>Male</td>
                                       <td>Mathematics</td>
                                       <td>C</td>
                                       <td>701 753 3810</td>
                                       <td>1900 Hidden Meadow Drive, Crete</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC098</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Vincent</a>
                                           </h2>
                                       </td>
                                       <td>10</td>
                                       <td>Male</td>
                                       <td>Mathematics</td>
                                       <td>C</td>
                                       <td>402 221 7523</td>
                                       <td>3979 Ashwood Drive, Omaha</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC789</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                               <a href="tteacher-view">Kozma  Tatari</a>
                                           </h2>
                                       </td>
                                       <td>9</td>
                                       <td>Female</td>
                                       <td>Science</td>
                                       <td>A</td>
                                       <td>04 2239 968</td>
                                       <td>Rruga E Kavajes, Condor Center, Tirana</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC456</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                               <a href="teacher-view">John Chambers</a>
                                           </h2>
                                       </td>
                                       <td>11</td>
                                       <td>Male</td>
                                       <td>Botony</td>
                                       <td>B</td>
                                       <td>870 663 2334</td>
                                       <td>4667 Sunset Drive, Pine Bluff</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>ABC1234</td>
                                       <td>
                                           <h2 class="table-avatar">
                                               <a href="teacher-view" class="avatar avatar-sm mr-2"><img
                                                       class="avatar-img rounded-circle"
                                                       src="assets/img/profiles/avatar-11.jpg" alt="User Image"></a>
                                               <a href="teacher-view">Nathan Humphries</a>
                                           </h2>
                                       </td>
                                       <td>10</td>
                                       <td>Male</td>
                                       <td>Biology</td>
                                       <td>A</td>
                                       <td>077 3499 9959</td>
                                       <td>86 Lamphey Road, Thelnetham</td>
                                       <td class="text-right">
                                           <div class="actions">
                                               <a href="teacher-edit" class="btn btn-sm bg-success-light mr-2">
                                                   <fa-icon class="pen" [icon]="pen"></fa-icon>
                                               </a>
                                               <a href="#" class="btn btn-sm bg-danger-light">
                                                   <fa-icon class="trash" [icon]="trash"></fa-icon>
                                               </a>
                                           </div>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div> -->

   <div class="page-wrapper">
      <div class="content container-fluid">
         <div class="page-header">
            <div class="row align-items-center">
               <div class="col">
                  <h3 class="page-title">Subjects</h3>
                  <ul class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                     <li class="breadcrumb-item active">Subjects</li>
                  </ul>
               </div>
               <div class="col-auto text-right float-right ml-auto">
                  <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
                  <a href="add-subject.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div class="card card-table">
                  <div class="card-body">
                     <div class="table-responsive">
                        <table class="table table-hover table-center mb-0 datatable">
                           <thead>
                              <tr>
                                 <th>ID</th>
                                 <th>Name</th>
                                 <th>Class</th>
                                 <th class="text-right">Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>PRE2209</td>
                                 <td>
                                    <h2>
                                       <a>Mathematics</a>
                                    </h2>
                                 </td>
                                 <td>5</td>
                                 <td class="text-right">
                                    <div class="actions">
                                       <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i>
                                       </a>
                                       <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i>
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>PRE2213</td>
                                 <td>
                                    <h2>
                                       <a>History</a>
                                    </h2>
                                 </td>
                                 <td>6</td>
                                 <td class="text-right">
                                    <div class="actions">
                                       <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i>
                                       </a>
                                       <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i>
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>PRE2143</td>
                                 <td>
                                    <h2>
                                       <a>Science</a>
                                    </h2>
                                 </td>
                                 <td>3</td>
                                 <td class="text-right">
                                    <div class="actions">
                                       <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i>
                                       </a>
                                       <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i>
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>PRE2431</td>
                                 <td>
                                    <h2>
                                       <a>Geography</a>
                                    </h2>
                                 </td>
                                 <td>8</td>
                                 <td class="text-right">
                                    <div class="actions">
                                       <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i>
                                       </a>
                                       <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i>
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>PRE1534</td>
                                 <td>
                                    <h2>
                                       <a>Botony</a>
                                    </h2>
                                 </td>
                                 <td>9</td>
                                 <td class="text-right">
                                    <div class="actions">
                                       <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i>
                                       </a>
                                       <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i>
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>PRE2153</td>
                                 <td>
                                    <h2>
                                       <a>English</a>
                                    </h2>
                                 </td>
                                 <td>4</td>
                                 <td class="text-right">
                                    <div class="actions">
                                       <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i>
                                       </a>
                                       <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i>
                                       </a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>